[tool.poetry]
name = "reversyn"
version = "0.2.0"
description = "Synthesiser for Reversible Computing"
authors = ["Albert.Shi <codefisheng@gmail.com>"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
# torch = "2.2.2" #{url = "https://download.pytorch.org/whl/cu121/torch-2.2.2+cu121-cp311-cp311-linux_x86_64.whl"}
# torchvision = "0.17.2"#{url = "https://download.pytorch.org/whl/cu121/torchvision-0.17.2+cu121-cp311-cp311-linux_x86_64.whl"}
# torchaudio = "2.2.2"#{url = "https://download.pytorch.org/whl/cu121/torchaudio-2.2.2+cu121-cp311-cp311-linux_x86_64.whl"}
pytest = "^8.1.1"
transformers = "^4.39.3"
memory-profiler = "^0.61.0"
torch-pruning = "^1.3.7"
tensorboard = "^2.16.2"
timm = "^0.9.16"
lightning = "^2.2.1"
deepspeed = "^0.14.0"
torchtext = "0.17.2"
datasets = "^2.19.1"
torchdata = "^0.7.1"
portalocker = "^2.8.2"
bottleneck = "^1.3.8"
memcnn = "^1.5.2"
revlib = "^1.7.2"
wandb = "^0.17.0"
matplotlib = "^3.8.4"
accelerate = "^0.30.1"

[[tool.poetry.packages]]
include = "../Atlantis"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
