[tool.poetry]
name = "atlantis"
version = "0.2.0"
description = "All-in-one Toolkit for Computing Systems Benchmarks/Experiments/Managements"
authors = ["Albert.Shi <heng.shi@sjtu.edu.cn>"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.8"
pytest = "^8.2.0"
wheel = "^0.43.0"
tqdm = "^4.66.4"
transformers = "^4.40.1"
torch = "2.0.0"
torchvision = {url = "https://download.pytorch.org/whl/cpu/torchvision-0.15.1%2Bcpu-cp38-cp38-linux_x86_64.whl"}
torchaudio = "2.0.1"
torchtext = "0.15.1"
torchsummary = "^1.5.1"
memory-profiler = "^0.61.0"
tensorboard = "^2.14"
lightning = "^2.2.1"
portalocker = "^2.8.2"
bottleneck = "^1.3.8"
memcnn = "^1.5.2"
revlib = "^1.7.2"
wandb = "^0.17.0"
numpy = "1.23.4"
deepspeed = "^0.14.2"
torch-pruning = "^1.3.7"
matplotlib = "^3.6.4"
timm = "^0.9.16"
accelerate = "^0.30.1"
onnx = "^1.16.0"
onnxruntime = "^1.17.3"
einops = "^0.8.0"
bitarray = "^2.9.2"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
